security.oauth2.client.scope=password
security.oauth2.client.client-id=gestor-financeiro
security.oauth2.client.client-secret=26369
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/gerenciaFinanceiro?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ts40id60

spring.jpa.show-sql=true


spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.time-zone: America/Sao_Paulo